#Env_Variables
TZ=Asia/Kolkata
PUID=user_id
PGID=group_id

#Volumes
CONFIG=/docker/configs/
DOWNLOADS=path_for_down:/download
TV=path_for_series
MOVIES=path_for_movies

#DB Data
MARIADB_ROOT_PASSWORD=examplepass
MARIADB_USER=exampleuser
MARIADB_PASSWORD=examplepass
MYSQL_USER: exampleuser
MYSQL_PASSWORD: examplepass
MYSQL_ROOT_PASSWORD: examplepass

#N8N specific Data
N8N_BASIC_AUTH_USER=exampleuser
N8N_BASIC_AUTH_PASSWORD=examplepass
