version: '3.3'
services:
  trilium:
      ports:
        - "85:8080"
      volumes:
        - 'trilium:/home/node/trilium-data'
      image: zadam/trilium
      restart: always
    
volumes:
  trilium:
